PORT=2000
MONGO_URI=mongodb+srv://mongo1:mongo1@cluster1.x3hdt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=jednorikukrstivoje4321odskopjehopefullytobecomedev
SMTP_KEY_VALUE=tICYOBEcaVD86wbv